--cpu Cortex-M3
"2022418time_sys\startup_stm32f103xe.o"
"2022418time_sys\main.o"
"2022418time_sys\gpio.o"
"2022418time_sys\adc.o"
"2022418time_sys\dma.o"
"2022418time_sys\tim.o"
"2022418time_sys\usart.o"
"2022418time_sys\stm32f1xx_it.o"
"2022418time_sys\stm32f1xx_hal_msp.o"
"2022418time_sys\stm32f1xx_hal_gpio_ex.o"
"2022418time_sys\stm32f1xx_hal_adc.o"
"2022418time_sys\stm32f1xx_hal_adc_ex.o"
"2022418time_sys\stm32f1xx_hal.o"
"2022418time_sys\stm32f1xx_hal_rcc.o"
"2022418time_sys\stm32f1xx_hal_rcc_ex.o"
"2022418time_sys\stm32f1xx_hal_gpio.o"
"2022418time_sys\stm32f1xx_hal_dma.o"
"2022418time_sys\stm32f1xx_hal_cortex.o"
"2022418time_sys\stm32f1xx_hal_pwr.o"
"2022418time_sys\stm32f1xx_hal_flash.o"
"2022418time_sys\stm32f1xx_hal_flash_ex.o"
"2022418time_sys\stm32f1xx_hal_exti.o"
"2022418time_sys\stm32f1xx_hal_tim.o"
"2022418time_sys\stm32f1xx_hal_tim_ex.o"
"2022418time_sys\stm32f1xx_hal_uart.o"
"2022418time_sys\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2022418time_sys\2022418time_sys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2022418time_sys.map" -o 2022418time_sys\2022418time_sys.axf